# Application Configuration
APP_ENV=production
DEBUG=false
HOST=0.0.0.0
PORT=8000

# Security
SECRET_KEY=<GENERATE_SECURE_KEY>
JWT_SECRET_KEY=<GENERATE_SECURE_KEY>
BACKEND_CORS_ORIGINS=["https://soulsense.example.com"]
ALLOWED_HOSTS=["api.soulsense.example.com", "localhost"]

# Database
DATABASE_TYPE=postgresql
DATABASE_HOST=db-host
DATABASE_PORT=5432
DATABASE_NAME=soulsense_production
DATABASE_USER=soulsense_user
DATABASE_PASSWORD=<SECURE_PASSWORD>

# Redis
REDIS_HOST=redis-host
REDIS_PORT=6379
REDIS_PASSWORD=<SECURE_PASSWORD>

# Celery (Memory Management)
# Prevents memory leaks by restarting child workers after 100 tasks
CELERY_WORKER_MAX_TASKS_PER_CHILD=100
CELERY_BROKER_URL=redis://:password@redis-host:6379/1
CELERY_RESULT_BACKEND=redis://:password@redis-host:6379/1

# Health monitoring
SENTRY_DSN=
METRICS_ENABLED=true
